<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Date_Edit</class>
 <widget class="QDialog" name="Dialog_Date_Edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>时间范围选择</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCalendarWidget" name="calendarWidget_a"/>
     </item>
     <item>
      <widget class="QCalendarWidget" name="calendarWidget_b"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
