<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_tongji</class>
 <widget class="QDialog" name="dialog_tongji">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>班次订单产量统计</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
